<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
  <id>__PROJECT_ID__</id>
  <name>__PROJECT_NAME__</name>
  <version>__PROJECT_VERSION__</version>
  <publisher>not specified</publisher>
  <url>not specified</url>
  <description></description>
  <copyright>not specified</copyright>
  <icon>appicon.png</icon>
  <fullscreen>false</fullscreen>
  <navbar-hidden>false</navbar-hidden>
  <analytics>false</analytics>
  <guid></guid>
  <property name="ti.ui.defaultunit" type="string">dp</property>
  <ios>
    <plist>
      <dict>
        <key>UISupportedInterfaceOrientations~iphone</key>
        <array>
          <string>UIInterfaceOrientationPortrait</string>
        </array>
        <key>UISupportedInterfaceOrientations~ipad</key>
        <array>
          <string>UIInterfaceOrientationPortrait</string>
          <string>UIInterfaceOrientationPortraitUpsideDown</string>
          <string>UIInterfaceOrientationLandscapeLeft</string>
          <string>UIInterfaceOrientationLandscapeRight</string>
        </array>
        <key>UIRequiresPersistentWiFi</key><false/>
        <key>UIPrerenderedIcon</key><false/>
        <key>UIStatusBarHidden</key><false/>
        <key>UIStatusBarStyle</key><string>UIStatusBarStyleDefault</string>
      </dict>
    </plist>
  </ios>
  <android xmlns:android="http://schemas.android.com/apk/res/android">
    <manifest xmlns:android="http://schemas.android.com/apk/res/android"
              android:versionCode="1" android:versionName="0.0.1"
              android:installLocation="preferExternal">
      <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="21"/>
    </manifest>
  </android>
  <mobileweb>
    <precache>
    </precache>
    <splash>
      <enabled>true</enabled>
      <inline-css-images>true</inline-css-images>
    </splash>
    <theme>default</theme>
  </mobileweb>
  <modules>
  </modules>
  <deployment-targets>
    <target device="android">true</target>
    <target device="ipad">true</target>
    <target device="iphone">true</target>
    <target device="mobileweb">false</target>
    <target device="windows">false</target>
  </deployment-targets>
  <sdk-version>5.0.2.GA</sdk-version>
  <plugins>
    <plugin version="1.0">ti.alloy</plugin>
  </plugins>
</ti:app>
